* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*theme color ivory: #ffefcd 
  theme color beige: #a58e74 
  theme color yellow: #e09132 
  theme color green: #424530 */

:root {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --buttonColor: #424530; 
  --secondaryColor: #ffefcd;
  --borderColor: #a58e74;  
  --backgroundColor: #ffefcd; 
  --backgroundSecondary: #e09132;
  --textColor: #424530;
  --anchorColor: #ffefcd;
  --main-color: #424530;
  --supporting-color: #e09132;
  --glow-color: hsl(186, 91%, 4%);
}
html {
  font-size: 62.5%;
  color: var(--textColor);
}
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}
h1,
h2 {
  font-size: 3.2rem;
}
p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}
li {
  list-style: none;
}
a {
  color: #e09132;
  text-decoration: none;
}
a:hover {
  color: #e09132;
}
::placeholder {
  font-family: Urbanist, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.section-navbar .navbar ul li .active {
  color: #e09132;
}

.active {
  color: #e09132;
}

/*! layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
:is(
    .section-extra-product,
    .section-blog,
    .section-policy,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact,
    footer
  )
  .container:first-child {
  padding: 6.4rem 0 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--rows {
  display: grid;
  grid-template-rows: auto auto;
  gap: 7rem;
}
.grid-two--cols {
  grid-template-columns: 0.65fr 0.35fr;
}
.grid-three--cols,
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* grid-cols-4 */

.grid-four--cols,
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*! module / reusable  */
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: #e09132;
  color: #ffefcd;
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem;
}
.btn:hover {
  background-color: var(--backgroundColor);
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
  color: var(--buttonColor);
  border: 0.1rem solid var(--buttonColor);
}
.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}
.top_txt {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);
}
.top_txt .head_txt p {
  font-size: 1.5rem;
}
.top_txt .sing_in_up {
  display: flex;
  gap: 3.2rem;
}
.section-navbar {
  width: 100%;
  box-shadow: #0000000d 0 6px 24px, #00000014 0 0 0 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}
.section-navbar img {
  width: 25%;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;
}
.section-navbar .navbar ul li a {
  color: var(--heading-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  display: inline-block;
  position: relative;
}
.section-navbar .navbar ul li a:after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 0%;
  border-bottom: 0.1rem solid var(--main-color);
  transition: all 0.3s linear;
}

.section-navbar .navbar ul li a:hover {
  color: var(--main-color);
}
.section-navbar .navbar ul li a:hover:after {
  width: 100%;
}
main {
  height: 84vh;
  position: relative;
  background: linear-gradient(
    45deg,
    #2f3224,
    #424530,
    #6b6e50,
    #2f3224
  );
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}
.section-hero .hero-subheading {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.7rem;
  word-spacing: 0.2rem;
  color: #ffefcd;
  font-weight: 700;
}
.section-hero .hero-heading {
  font-size: 5.5rem;
  line-height: 1.5;
  -webkit-initial-letter: -0.2rem;
  initial-letter: -0.2rem;
  text-transform: capitalize;
  color: #ffefcd;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-hero .hero-para {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 2rem 0 4.2rem;
  color: #ffefcd;
}
.section-hero img {
  width: 100%;
  height: auto;
}
.div-extra {
  padding: 3.2rem 2.4rem;
  background-color: var(--backgroundSecondary);
  position: relative;
}
.div-extra:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15rem;
  height: 15rem;
  border-radius: 100% 0% 0% 100%/100% 0%;
  background-color: var(--borderColor);
  z-index: 1;
}

/* contact page  */
choose-center-div img {
  width: 90%;
  height: auto;
}
.section-contact .grid {
  gap: 6.4rem;
}
.mb-3 {
  margin-bottom: 3.2rem;
}
.contact-content .grid {
  gap: 6.4rem;
}
label {
  text-transform: capitalize;
  display: block;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  border:0.1rem solid #a58e74;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
}
.contact-map {
  display: flex;
  justify-content: flex-end;
}
::placeholder {
  text-transform: capitalize;
}

.contact-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_image {
  max-width: 100%;
  /* width: 100%; */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btn{
  font-size: 1.6rem;
  border: none;
}

footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

/* footer styling  */

form label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
}
.contact-map {
  display: flex;
  justify-content: flex-end;
}
::placeholder {
  text-transform: capitalize;
}
footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}
.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.9rem;
}
.footer-container a {
  display: block;
  text-decoration: none;
  color: #ffefcd;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
}
.footer-container .content_1 p {
  color: #ffefcd;
  margin: 2.5rem 0;
  font-size: 2.1rem;
}

/* modal styling  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--btn-box-shadow);
  z-index: 1;
}

.modal-content {
  background: #424530;
  padding: 5rem;
  border-radius: 8px;
  text-align: center;
  white-space: pre-line;
}

.modal-content p {
  letter-spacing: 0.1rem;
  font-size: 3rem;
  color: #ffefcd;
}

.modal-content button{
  display: inline-block;
  margin-top: 2rem;;
  padding: 1.2rem 3.2rem;
  background-color: #e09132;
  color: #424530;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

/* media queries  */
@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }
  .section-hero img {
    width: 90%;
  }
}
@media (width <= 1220px) {
  html {
    font-size: 54%;
  }
  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
  .choose-center-div figure:after {
    width: 46rem;
    height: 46rem;
  }
}
@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }
  .section-why--choose .choose-left-div {
    order: 2;
  }
  .section-why--choose .choose-center-div {
    order: 1;
  }
  .section-why--choose .choose-center-div figure:before {
    width: 0;
    height: 0;
    background-color: transparent;
    display: none;
  }
  .section-why--choose .choose-center-div figure:after {
    width: 0;
    height: 0;
    background-color: transparent;
    display: none;
  }
  .section-why--choose .choose-right-div {
    order: 3;
  }
  .contact-title {
    font-size: 2.4rem;
  }
}
@media (width <= 980px) {
  body {
    padding: 0 0.6rem;
  }
  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }
  .section-hero .hero-heading {
    font-size: 4.4rem;
  }
  footer {
    padding: 0 1.6rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    font-size: 1.7rem;
  }
  .footer-container .content_1,
  .footer-container .content_2,
  .footer-container .content_3 {
    grid-column: 1 / -1;
    margin-bottom: 3.2rem;
  }
  main .section-hero {
    height: auto;
  }
  main .section-hero .grid-two--cols {
    grid-template-columns: 1fr;
  }
  .section-hero .section-hero--content {
    order: 2;
  }
  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
  }
  .section-hero .section-hero-image figure {
    display: grid;
    place-items: center;
  }
  .section-hero img {
    width: 40%;
  }
  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
  
}
@media (width <= 768px) {
  .grid-two--cols,
  .section-contact .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-hero .hero-heading {
    font-size: 4.2rem;
  }
  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }
  #productCartContainer .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    gap: 3.2rem;
  }
  .productQuantity {
    text-align: center;
  }
  .stockElement {
    grid-column: 1 / 4;
  }
  .remove-to-cart-button {
    grid-column: 4 / -1;
  }
  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }
  .section-why--choose img {
    width: 30%;
  }
  .section-why--choose .grid {
    gap: 1.4rem;
  }
  .section-why--choose .text-align--right .why-choose--div {
    align-items: flex-start;
  }
  .section-why--choose .choose-left-div {
    text-align: left;
  }
  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem;
  }
}